.root {
-fx-background-color:transparent;
}
.button {
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
}
.table-row-cell: {
    -fx-background-color: white;
}
.axis-label {
-fx-font-weight:bold;
}
.chart-plot-background{
-fx-background-color:white;
}
.chart-horizontal-grid-lines {
    -fx-stroke: derive(lightgrey,50%);
}
.chart-vertical-grid-lines {
    -fx-stroke:  derive(lightgrey,50%);
}
/*
.table-row-cell:pending:critical {
    -fx-background-color: red;
}
.table-row-cell:pending:major {
    -fx-background-color: gold;
}
.table-row-cell:pending:minor {
    -fx-background-color: yellow;
}
.table-row-cell:pending:fatal {
    -fx-background-color: lightgrey;
}
*/

.table-row-cell:pending:critical .table-cell{
    -fx-background-color: red;
    -fx-border-color-color: red;
    -fx-font-weight: bold;
}
.table-row-cell:pending:major .table-cell{
    -fx-background-color: gold;
    -fx-border-color-color: gold;
    -fx-font-weight: bold;
}
.table-row-cell:pending:minor .table-cell{
   -fx-background-color: yellow;
    -fx-border-color-color: yellow;
    -fx-font-weight: bold;
}
.table-row-cell:pending:fatal .table-cell{
    -fx-background-color: lightgrey;
    -fx-border-color-color: lighgrey;
    -fx-font-weight: bold;
}

.label {
-fx-font-weight:bold;
}